server.servlet.context-path=
server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-54-246-89-234.eu-west-1.compute.amazonaws.com:5432/d21rg17qj9nrfo?sslmode=require
spring.datasource.username=mqhvisajohuucb
spring.datasource.password=9d45b831e09896f915c9dad4de6cc3e33be6b52e703a812dfe8e04da1e0dbd92

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
